<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Community Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .gradient-bg { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); }
  </style>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <div class="w-64 gradient-bg text-white p-6 hidden md:block">
      <div class="flex items-center gap-3 mb-10">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
        </svg>
        <h1 class="text-xl font-bold">Community Admin</h1>
      </div>
      <nav>
        <ul class="space-y-4">
          <li>
            <a href="#" class="flex items-center gap-3 px-4 py-3 bg-white/10 rounded-lg">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center gap-3 px-4 py-3 bg-white/20 rounded-lg font-medium">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
              </svg>
              Edit Content
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg transition">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
              </svg>
              Members
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-8">
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
        <div class="p-6 border-b">
          <h2 class="text-2xl font-bold text-gray-800">Edit Site Content</h2>
        </div>

        <form id="contentForm" class="p-6 space-y-8" enctype="multipart/form-data">
          <!-- Vision Section -->
          <div class="space-y-6 p-6 bg-blue-50/50 rounded-xl">
            <h3 class="text-xl font-semibold text-blue-700">Vision Section</h3>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
              <input type="text" name="vision_title" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea name="vision_text" rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
          </div>

          <!-- Tuesday Chats -->
          <div class="space-y-6 p-6 bg-purple-50/50 rounded-xl">
            <h3 class="text-xl font-semibold text-purple-700">Tuesday Chats</h3>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
              <input type="text" name="tuesday_title" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea name="tuesday_desc" rows="3" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-500 focus:border-purple-500"></textarea>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">WhatsApp Link</label>
              <input type="url" name="tuesday_whatsapp_link" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
            </div>
          </div>

          <!-- Friday Banters -->
          <div class="space-y-6 p-6 bg-pink-50/50 rounded-xl">
            <h3 class="text-xl font-semibold text-pink-700">Friday Banters</h3>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
              <input type="text" name="friday_title" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 focus:border-pink-500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea name="friday_desc" rows="3" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 focus:border-pink-500"></textarea>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">WhatsApp Link</label>
              <input type="url" name="friday_whatsapp_link" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 focus:border-pink-500">
            </div>
          </div>

          <!-- Resource Hub -->
          <div class="space-y-6 p-6 bg-indigo-50/50 rounded-xl">
            <h3 class="text-xl font-semibold text-indigo-700">Resource Hub</h3>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Google Drive Link</label>
              <input type="url" name="resource_drive_link" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
            </div>
          </div>

          <!-- Hero Image Upload -->
          <div class="space-y-6 p-6 bg-cyan-50/50 rounded-xl">
            <h3 class="text-xl font-semibold text-cyan-700">Hero Image</h3>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Upload New Image</label>
              <input type="file" name="hero_image" accept="image/*" class="w-full px-4 py-3 rounded-lg border border-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
            </div>
          </div>

          <!-- ✅ Hidden Field for Current Hero Image -->
          <input type="hidden" name="current_hero_image" />

          <div class="flex justify-end">
            <button type="submit" class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg font-medium hover:from-blue-600 hover:to-purple-700 transition shadow-md">
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('contentForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      try {
        const response = await fetch('/api/content', {
          method: 'POST',
          body: formData
        });

        const result = await response.json();
        alert(result.success ? 'Content updated successfully!' : 'Error: ' + result.message);
      } catch (error) {
        alert('Failed to update content: ' + error.message);
      }
    });

    async function loadCurrentContent() {
      try {
        const response = await fetch('/api/content');
        const result = await response.json();

        if (result.success) {
          const data = result.data;
          const form = document.getElementById('contentForm');

          if (data.vision) {
            form.vision_title.value = data.vision.title || '';
            form.vision_text.value = data.vision.text || '';
          }
          if (data.tuesday) {
            form.tuesday_title.value = data.tuesday.title || '';
            form.tuesday_desc.value = data.tuesday.description || '';
            form.tuesday_whatsapp_link.value = data.tuesday.whatsapp_link || '';
          }
          if (data.friday) {
            form.friday_title.value = data.friday.title || '';
            form.friday_desc.value = data.friday.description || '';
            form.friday_whatsapp_link.value = data.friday.whatsapp_link || '';
          }
          if (data.resources) {
            form.resource_drive_link.value = data.resources.drive_link || '';
          }

          // ✅ Set current image hidden input
          if (data.media?.hero_image) {
            const heroImageName = data.media.hero_image.split('/').pop();
            form.current_hero_image.value = heroImageName;
          }
        }
      } catch (error) {
        console.error('Error loading current content:', error);
      }
    }

    loadCurrentContent();
  </script>
</body>
</html>
